{
  "$schema": "https://raw.githubusercontent.com/nicknoble/tauri-v2-schema/main/schema.json",
  "productName": "Safe Writing",
  "version": "0.1.0",
  "identifier": "com.safe-writing.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Safe Writing",
        "width": 1200,
        "height": 850,
        "minWidth": 900,
        "minHeight": 600,
        "devtools": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
